\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bestpractices}
\citation{dreamer}
\citation{dreamer}
\citation{dmcontrol}
\bibcite{dreamer}{1}
\bibcite{bestpractices}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. New Metrics (M2 \S  2.2--2.3 and Feedback)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bootstrap Confidence Intervals (M2 \S  2.2)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Episode Duration and Energy (Feedback)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Failure Mode: Action-Scale / Energy Accumulation (M2 \S  4.2 and Feedback)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. New Scene: Object Interaction (M2 \S  3.2 and Feedback)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Extra: Random Policy as Comparison Point (M2 \S  2.1)}{1}{section.5}\protected@file@percent }
\bibcite{dmcontrol}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bootstrap 95\% CI on Dreamer's final return (5 seeds, 1M steps). D4PG reported scores shown as diamonds. Wide CIs on Balance tasks reveal statistically unreliable learning---invisible from mean~$\pm $~std alone. Implements M2 \S  2.2.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bootstrap}{{1}{2}{Bootstrap 95\% CI on Dreamer's final return (5 seeds, 1M steps). D4PG reported scores shown as diamonds. Wide CIs on Balance tasks reveal statistically unreliable learning---invisible from mean~$\pm $~std alone. Implements M2 \S 2.2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-way comparison (our experiments): random policy (grey), Dreamer 1M steps (blue, paper), D4PG 100M steps (red, paper). Random baseline implements M2 \S  2.1 (missing lower bound).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_way}{{2}{2}{Three-way comparison (our experiments): random policy (grey), Dreamer 1M steps (blue, paper), D4PG 100M steps (red, paper). Random baseline implements M2 \S 2.1 (missing lower bound)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action-scale failure mode (our experiment, 30 episodes each): return vs.\ control authority at scales 1.0, 0.5, 0.3, 0.1. Implements the energy-accumulation failure identified in M2 feedback.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:action_scale}{{3}{2}{Action-scale failure mode (our experiment, 30 episodes each): return vs.\ control authority at scales 1.0, 0.5, 0.3, 0.1. Implements the energy-accumulation failure identified in M2 feedback}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: random-policy return on paper tasks (grey) vs.\ manipulator tasks (purple), our experiment. Right: energy metric (mean~$|a|$ per step)---unreported in paper. Implements M2 \S  3.2 (object interaction) and the energy metric from feedback.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manip}{{4}{2}{Left: random-policy return on paper tasks (grey) vs.\^^Mmanipulator tasks (purple), our experiment. Right: energy metric (mean~$|a|$ per step)---unreported in paper. Implements M2 \S 3.2 (object interaction) and the energy metric from feedback}{figure.caption.4}{}}
\gdef \@abspage@last{2}
