{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 No bullet points in the paper at all!\
Design overview should NOT have details of the design\
	No type of sensors, should only be a quick overview of the design\
Introduction is very shallow\
	Doesn\'92t need to be a single page, but needs to have some similar papers in the area and cite them\
	At the end of the intro say what the rest of the paper is about (say what each section describes\
References are out of order\
	Only three references (sample paper has at least 15 references for all the parts and stuff)\
	Use the correct IEEE formatting!\
If someone is reading the paper, they should be able to build it\
	Discuss enclosure design, software implementation\
	Expand on the software implementation aspect\
		Go through every single tab and explain what each thing does, go into further detail\
Go through cost of production, compare with commercial products\
	Other products, cost, etc.\
	Benefits\
Don\'92t NEED design limitations/future works, but if you want to add it, needs to be in a positive tone\
Need to create a bib file!\
Results\
	Wireless communication, sensor calibration, etc. not results!\
	Use the sample paper to see ideas for reference\
	Essentially rewrite this whole portion (not bullet format)\
Design Limitations\
	What we have right now is not design limitations, we claim we addressed it\
	Can add this as a future works\
Conclusion missing from the shared version\
}